# item-directory-with-wicket

./: .gitignore  Readme.md  pom.xml
itemdirectory.domain/: pom.xml
itemdirectory.domain/src/main/java/pl/tomaszdziurko/itemdirectory/domain/dao/: AbstractDAO.java  DAO.java
itemdirectory.domain/src/main/java/pl/tomaszdziurko/itemdirectory/domain/dao/items/: LocationDao.java  LocationDaoImpl.java
itemdirectory.domain/src/main/java/pl/tomaszdziurko/itemdirectory/domain/dao/users/: UserDao.java  UserDaoImpl.java
itemdirectory.domain/src/main/java/pl/tomaszdziurko/itemdirectory/domain/entities/: AbstractEntity.java  IEntity.java
itemdirectory.domain/src/main/java/pl/tomaszdziurko/itemdirectory/domain/entities/items/: Location.java
itemdirectory.domain/src/main/java/pl/tomaszdziurko/itemdirectory/domain/entities/users/: User.java
itemdirectory.domain/src/main/resources/: domain-context.xml  jdbc.properties  log4j.properties
itemdirectory.domain/src/main/resources/sql/: 001.create_database.sql  002.users_table.sql  003.locations_table.sql
itemdirectory.service/: pom.xml
itemdirectory.service/src/main/java/pl/tomaszdziurko/itemdirectory/service/items/: LocationService.java  LocationServiceImpl.java
itemdirectory.service/src/main/java/pl/tomaszdziurko/itemdirectory/service/users/: UserService.java  UserServiceImpl.java
itemdirectory.webapplication/: pom.xml
itemdirectory.webapplication/src/main/java/pl/tomaszdziurko/itemdirectory/web/: Application.java  BasePage.html  BasePage.java  BasePage.properties  BasePage_pl.properties
itemdirectory.webapplication/src/main/java/pl/tomaszdziurko/itemdirectory/web/custom/: UniqueEntityValidator.java  UniqueEntityValidator.properties
itemdirectory.webapplication/src/main/java/pl/tomaszdziurko/itemdirectory/web/view/: HomePage.html  HomePage.java  HomePage.properties  HomePage_pl.properties  LanguagePanel.html  LanguagePanel.java  RightSidebarPanel.html  RightSidebarPanel.java  RightSidebarPanel_pl.html
itemdirectory.webapplication/src/main/java/pl/tomaszdziurko/itemdirectory/web/view/locations/: AddEditLocationPage.html  AddEditLocationPage.java  AddEditLocationPage.properties  AddEditLocationPage_pl.properties  LocationsPage.html  LocationsPage.java  LocationsPage.properties  LocationsPage_pl.properties  RemoveLocationLink.java
itemdirectory.webapplication/src/main/webapp/: styles.css
itemdirectory.webapplication/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
