applicationName=Item Directory
applicationHeader=Manage your items easily!
pl=Polish
gb=English
actions=Actions
save=Save
edit=Edit
remove=Remove
homePage=Home
itemLocationsPage=Item locations
aboutPage=About the application
flagIconsBy=Flag icons by