addLocationForm.name.UniqueEntityValidator = Location with ${label} equal to '${input}' already exists.
location=Location
locationAdded=Location saved successfully
locationUpdated=Location updated successfully
addLocation=Add location
locationName=Location Name