<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itemdirectory</artifactId>
        <groupId>pl.tomaszdziurko</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.tomaszdziurko</groupId>
    <artifactId>itemdirectory.service</artifactId>
    <version>0.1</version>

    <dependencies>

        <dependency>
            <groupId>pl.tomaszdziurko</groupId>
            <artifactId>itemdirectory.domain</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
